# Volleyball-Teams

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  Volleyball Teams.csproj  Volleyball Teams.sln
Models/: Game.cs  GameDB.cs  Player.cs  Team.cs  TeamDB.cs  TeamList.cs
Resources/Styles/: Colors.xaml  DefaultTheme.xaml  FontAwesomeBrands.cs  FontAwesomeRegular.cs  FontAwesomeSolid.cs  IconFont.cs
Services/: GameStore.cs  GlobalVariables.cs  IDataStore.cs  IGameStore.cs  IGlobalVariables.cs  IPlayerStore.cs  ITeamStore.cs  MockDataStore.cs  PlayerStore.cs  TeamStore.cs
Util/: Constants.cs  ObservableRangeCollection.cs  Settings.cs  TheTheme.cs
ViewModels/: AboutViewModel.cs  GameViewModel.cs  HistoryViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewPlayerViewModel.cs  NewTeamViewModel.cs  PlayerViewModel.cs  RandomTeamsViewModel.cs  SavedTeamsViewModel.cs  SettingsViewModel.cs  TeamsViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewPlayerPage.xaml  NewPlayerPage.xaml.cs  NewTeamPage.xaml  NewTeamPage.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs  RandomTeamsPage.xaml  RandomTeamsPage.xaml.cs  SavedTeamsPage.xaml  SavedTeamsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TeamsPage.xaml  TeamsPage.xaml.cs
Views/Templates/: KeyValueView.xaml  KeyValueView.xaml.cs  LoadingControl.xaml  LoadingControl.xaml.cs  Stars.xaml  Stars.xaml.cs
